{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:5173"],
  "AvailableCities": [
    "Dublin",
    "Sosnowiec",
    "Phoenix"
  ]
}
